# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JTA ve EntityManager Çakışmasını Önleyin
spring.jpa.properties.hibernate.entity_manager_factory_name=default
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

